# README #

### What is this repository for? ###

* Quick summary
Open source project for teaching and storing useful code
* Version
0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Anton Artiukh <artyukhanton@gmail.com>
* Other community or team contact